2024-05-23T20:13:36.269+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] c.c.s.SpringCloudConfigServerApplication : Starting SpringCloudConfigServerApplication using Java 17.0.7 with PID 30328 (C:\App\CBNK\Spring_Cloud_Config_Server\Spring-Cloud-Config-Server\target\classes started by patil_ha in C:\App\CBNK\Spring_Cloud_Config_Server\Spring-Cloud-Config-Server)
2024-05-23T20:13:36.272+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] c.c.s.SpringCloudConfigServerApplication : No active profile set, falling back to 1 default profile: "default"
2024-05-23T20:13:37.258+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=e3122bcb-adc3-31c7-9743-d1b0ec42d0f5
2024-05-23T20:13:37.512+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8888 (http)
2024-05-23T20:13:37.524+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T20:13:37.524+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-23T20:13:37.597+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T20:13:37.598+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1292 ms
2024-05-23T20:13:38.423+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2024-05-23T20:13:38.508+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8888 (http) with context path ''
2024-05-23T20:13:38.830+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] c.c.s.SpringCloudConfigServerApplication : Started SpringCloudConfigServerApplication in 3.235 seconds (process running for 4.034)
2024-05-23T20:13:38.837+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] com.cbank.server.bootstrap.CloudStater   : **********************************************
2024-05-23T20:13:38.837+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] com.cbank.server.bootstrap.CloudStater   : **********************************************
2024-05-23T20:13:38.837+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] com.cbank.server.bootstrap.CloudStater   : ********* SPRING CLOUD CONFIG SERVER *********
2024-05-23T20:13:38.837+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] com.cbank.server.bootstrap.CloudStater   : **********************************************
2024-05-23T20:13:38.837+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [main] com.cbank.server.bootstrap.CloudStater   : **********************************************
2024-05-23T20:13:39.460+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [RMI TCP Connection(8)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T20:13:39.461+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [RMI TCP Connection(8)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T20:13:39.462+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [RMI TCP Connection(8)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-23T20:13:50.965+05:30  INFO 30328 --- [Spring-Cloud-Config-Server] [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-23T20:22:02.717+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] c.c.s.SpringCloudConfigServerApplication : Starting SpringCloudConfigServerApplication using Java 17.0.7 with PID 33712 (C:\App\CBNK\Spring_Cloud_Config_Server\Spring-Cloud-Config-Server\target\classes started by patil_ha in C:\App\CBNK\Spring_Cloud_Config_Server\Spring-Cloud-Config-Server)
2024-05-23T20:22:02.720+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] c.c.s.SpringCloudConfigServerApplication : The following 1 profile is active: "dev01"
2024-05-23T20:22:03.612+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=f4ee0319-61ea-3d39-85f8-9e341a57a5da
2024-05-23T20:22:03.835+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8888 (http)
2024-05-23T20:22:03.846+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T20:22:03.846+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-05-23T20:22:03.918+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T20:22:03.919+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1154 ms
2024-05-23T20:22:05.009+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2024-05-23T20:22:05.083+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8888 (http) with context path ''
2024-05-23T20:22:05.393+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] c.c.s.SpringCloudConfigServerApplication : Started SpringCloudConfigServerApplication in 3.356 seconds (process running for 4.069)
2024-05-23T20:22:05.399+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] com.cbank.server.bootstrap.CloudStater   : **********************************************
2024-05-23T20:22:05.400+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] com.cbank.server.bootstrap.CloudStater   : **********************************************
2024-05-23T20:22:05.400+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] com.cbank.server.bootstrap.CloudStater   : ********* SPRING CLOUD CONFIG SERVER *********
2024-05-23T20:22:05.400+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] com.cbank.server.bootstrap.CloudStater   : **********************************************
2024-05-23T20:22:05.400+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [main] com.cbank.server.bootstrap.CloudStater   : **********************************************
2024-05-23T20:22:06.143+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [RMI TCP Connection(8)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T20:22:06.143+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [RMI TCP Connection(8)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T20:22:06.144+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [RMI TCP Connection(8)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-23T20:22:30.646+05:30  INFO 33712 --- [Spring-Cloud-Config-Server] [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
